os: osx
osx_image: xcode14
language: swift

jobs:
  include:
    - name: "Job 1 - macOS"
      script:
        - echo "Running macOS Job 1"

    - name: "Job 2 - macOS"
      script:
        - echo "Running macOS Job 2"
